<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/row_venueThumbnail"
        android:layout_width="50dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/row_venueBookmarked"
        android:layout_width="50dp"
        android:layout_height="64dp"
        android:tint="@android:color/holo_orange_light"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_bookmark_white_24dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/row_venueName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/row_venueLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_venueName" />

    <TextView
        android:id="@+id/row_venueCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_venueLocation" />
</android.support.constraint.ConstraintLayout>